<!DOCTYPE html>
<html lang="en">



<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kashish Garg -Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 34);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(62, 62, 88);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li a {
            text-decoration: none;
            list-style: none;
            color: white;
            margin: 0 23px;
        }

        nav ul li a:hover {

            color: rgb(200, 146, 200);
            font-size: 1.03rem;

        }

        main hr {
            border: 0;
            background-color: rgb(211, 183, 211);
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 10px 0;

        }

        .firstsection>div {
            width: 28%;

        }

        .leftSection {
            font-size: 40px;
            margin-top: 100px 0;
        }

        .leftSection .button {
            padding: 50px 0;
        }

        .leftSection .btn {
            background-color: rgb(0, 0, 34);
            padding: 9px;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            cursor: pointer;
            font-size: 20px;
        }


        .rightSection {
            width: 80%;
            margin-right: 10px 0;
        }

        .home_page_image {
            width: 110%;
            margin: 30px 0;


        }

        .personal_name {
            color: rgb(226, 147, 226);
        }

        #element {
            color: rgb(226, 147, 226);
        }


        .secondsection {
            max-width: 80%;
            margin: auto;
            height: 80vh;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            background: white;
            width: 0.2vw;
            height: 93px;
            margin: 0 140px;
        }

        .software-image {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .textgray {
            color: rgb(155, 147, 147);
        }


        .vertical-title {
            position: relative;
            top: 65px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            color: grey;
            top: 66px;
            font-size: 9px;
            width: 160px;
        }

        footer {
            background-color: rgb(89, 84, 89);
            height: 180px;
        }

        .footer {
            display: flex;
            padding: 23px 43px;
            justify-content: space-evenly;

        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 230px;
        }

        footer .footer-right {
            text-align: center;
            color: gray;
            font-size: 9px;
        }

  
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">Kashish's Portfolio</div>
            <div class="right"> </div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact no</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftSection">Hey,I Am <span class="personal_name">Kashish GARG</span>
                <div>and I Am a Passionate</div>
                <span id="element"></span>
                <div class="button-class">

                    <button class="btn">
                        Hire Me
                    </button>

                    <button class="btn">
                        contact me
                    </button>

                </div>
            </div>
            <div class="rightSection"><img src="bg.png" class="home_page_image" a=""></div>

        </section>

        <hr>
        <section class="secondsection">
            <span class="textgray">What I Have Done So far</span>
            <h1>Work Experiences</h1>
            <div class="box">
                <div class="vertical">
                    <img class="software-image" src="computer_screen.png" alt="">
                    <div class="vertical-title">Software Developer</div>
                    <div class="vertical-desc">Highly skilled in C++ and proficient in solving complex problems with
                        expertise in Data Structures and Algorithms (DSA). </div>
                </div>
                <div class="vertical">
                    <img class="software-image" src="frontend.png" alt="">
                    <div class="vertical-title">Frontend Developer</div>
                    <div class="vertical-desc">Skilled Front-End Developer with expertise in HTML, CSS, JavaScript, and
                        React.js, proficient in crafting exceptional user experiences. </div>

                </div>
                <div class="vertical">
                    <img class="software-image" src="arti.png" alt="">
                    <div class="vertical-title">AI-Python Developer</div>
                    <div class="vertical-desc">Passionate AI Enthusiast skilled in Python AI models , dedicated to
                        exploring and implementing cutting-edge artificial intelligence techniques</div>
                </div>
            </div>


        </section>
    </main>

    <footer>
        <div class="footer">

            <div class="footer-first">
                <h3> Kashish's Developer Portfolio </h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>Contacts</li>
                    <li>github</li>
                    <li>linkedin</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>Contacts</li>
                    <li>github</li>
                    <li>linkedin</li>
                </ul>
            </div>
            <div class="footer-forth">
                <ul>
                    <li>Home</li>
                    <li>Contacts</li>
                    <li>github</li>
                    <li>linkedin</li>
                </ul>
            </div>
        </div>
        <div class="footer-right"> Kashish-JIIT Noida | All Rights Reserved</div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'AI Enthusiast', 'Software Developer'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>